[00:21.45] 가만히 뒤에서 날 끌어안아줘
[00:27.78] 내 어깨에 턱을 기대
[00:32.75] 너무 세지 않게 살짝 네 온기가 전해지게
[00:40.10] 감싸 안아줘
[00:43.10] 
[00:44.63] 따스하고 편안한 옷처럼
[00:49.99] 언제나 포근히 날 감싸주는 넌
[00:55.23] 쇼윈도 너머 멋진 옷보다 내게 넌 어울려
[01:06.23] 
[01:04.48] 매일 너를 입고 온 시간을 함께 하기를 바래
[01:15.05] 가끔씩 눈물에 기대고 싶은 날에도 Always
[01:26.33] You cover my heart
[01:35.33] 
[01:33.77] 넓은 네 가슴에 등을 기대 앉아
[01:39.37] 책을 읽고 영활 보고
[01:44.06] 한가로운 오후 햇살 눈부실 땐
[01:50.66] 넌 나만의 그늘이 돼줘
[01:56.66] 
[01:56.16] 크고 아름다운 날개처럼
[02:01.36] 언제나 내 뒤에 꼭 붙어있어줘
[02:06.86] 평범한 내가 네 품 안에서 천사가 됐죠
[02:17.36] 
[02:15.83] 매일 너를 달고 온 하늘을 날아 다니길 바래
[02:27.49] 그러다 지치면 네 아래서 나 잠들게 Always
[02:38.03] You cover my heart
[02:47.03] 
[02:45.75] 귓가에 낮은 목소리 날 온통 달콤히 녹여내
[02:56.75] 지금 돌아볼까 너무 두근거려 널 볼 수 없어요 난
[03:10.25] 
[03:08.69] 매일 너를 입고 온 시간을 함께 하기를 바래
[03:16.53] (Every day, Oh my love)
[03:19.72] 가끔씩 눈물에 기대고 싶은 날에도 Always
[03:27.64] (I'll be with you, always)
[03:40.64] 
[03:30.80] 매일 너를 달고 온 하늘을 날아다니길 바래
[03:41.19] 그러다 지치면 네 아래서 나 잠들게 Always
[03:52.47] Please cover my heart