[00:33.72] Ooh, what are you thinking of?
[00:42.12] Boy, what are you dreaming of?
[00:49.26] (Anyway)
[00:50.24] I run around the streets to find you
[00:52.68] Shout your name, I want to hold you
[00:55.76] (Ooh, what are you thinking of?)
[01:11.76] 
[00:58.90] I run around the streets to find you
[01:00.93] Shout your name, I want to hold you, ooh
[01:20.93] 
[01:05.18] I'll be there
[01:10.03] To run into your arms
[01:13.79] I'll be there
[01:18.75] Won't you hug my soul?
[01:29.75] 
[01:24.14] Ooh, what are you thinking of?
[01:32.28] Boy, you're thinking about my love
[01:39.58] (Anyway)
[01:40.66] You're walking through my dreams at night
[01:42.76] Losing all my appetite, oh no
[01:46.17] (What are you thinking of?)
[01:49.25] You're walking through my dreams at night
[01:51.56] Losing all my appetite, oh no
[02:06.06] 
[01:55.42] I'll be there
[02:00.80] To run into your arms
[02:03.84] I'll be there
[02:09.15] Won't you hug my soul?
[02:12.25] I'll be there
[02:17.29] To run into your arms
[02:20.84] I'll be there
[02:25.82] Baby, we're alright
[02:35.32] 
[02:48.24] I'll be there
[02:53.31] To run into your arms
[02:56.48] I'll be there
[03:01.47] Won't you hug my soul?
[03:04.83] I'll be there
[03:09.73] To run into your arms
[03:13.42] I'll be there
[03:18.61] Baby, we're alright
[03:28.11] 
[03:32.30] Duppa, duppa da
[03:34.51] Duppa, duppa da
[03:36.33] Dup da
[03:38.48] Dup da
[03:41.48] 
[03:49.06] Dup da
[03:50.83] Dup da