[00:03.28] Jane fakes a hug / she throws herself down on the rug
[00:32.40] WhatÂ's wrong / my dragging days are whipping long
[00:48.29] I canÂ't go on / time chained friendless / oh jane i thought / letÂ's end this
[01:14.66] IÂ'd tell her more my thinking
[01:20.44] But sheÂ'd just stare back blinking
[01:25.59] CanÂ't find attraction hate our new house
[01:33.09] She donÂ't get / she donÂ't get my work
[01:41.33] JaneÂ's made me flirt / in fact iÂ've met this girl, annette
[01:59.40] I made a pass my lifeÂ's a crumbled mess
[02:09.96] I took the girlÂ's address
[02:15.79] She just broke up with paul and i think jane knows her
[02:25.78] Boredom crept up and found me
[02:30.89] Temptation follows mounts me
[02:36.84] Our oaths our realty a good job a husband
[02:45.10] A husband or what / christ, jane, iÂ'm not, i never was
[03:01.51] She turns spits out / weÂ're done get out / i wanna say good luck
[03:16.79] But i donÂ't wanna hold you up
[03:22.21] You bastard son of dirt
[03:26.72] CanÂ't picture our house without you
[03:43.60] Two aprils go / iÂ'd / offer all to god on high
[03:54.03] Tell why / i got this far with none for wife
[04:11.65] This charming life / i canÂ't un-jane me
[04:15.30] She married paul / that fall / aprils ago