[00:01.50] Well ... hold me baby, hold me baby
[00:08.07] Hold me baby, hold me baby
[00:11.58] Hold me baby, hold your love for me
[00:29.08] 
[00:14.31] But, rock rock, rock a baby
[00:18.17] Rock rock, rock a baby
[00:19.81] Rock rock, rock a baby
[00:21.85] Rock rock, rock a baby
[00:23.34] Rock me baby, rock me all night long (rock, baby, rock)
[00:50.84] 
[00:39.05] Yeah, hug me baby, hug me baby
[00:43.17] Hug me baby, hug me baby
[00:45.37] Hug me baby, hug me all the time
[01:01.37] 
[00:50.34] But, rock rock, rock a baby
[00:52.97] Rock rock, rock a baby
[00:54.67] Rock rock, rock a baby
[00:56.68] Rock rock, rock a baby
[00:58.33] Rock me baby, rock me all night long (rock, blue caps)
[01:25.33] 
[01:14.03] Love me baby, love me baby
[01:17.88] Love me baby, love me baby
[01:20.46] Love me baby, love me all the time
[01:37.46] 
[01:24.82] But, rock rock, rock a baby
[01:27.87] Rock rock, rock a baby
[01:29.72] Rock rock, rock a baby
[01:31.76] Rock rock, rock a baby
[01:33.60] Rock me baby, rock me all the time (rock me baby, git it)
[02:02.10] 
[01:49.97] Hold me baby, hold me baby
[01:53.03] Hold me baby, hold me baby
[01:56.96] Love me baby, love me all the time
[02:13.96] 
[02:00.36] But, rock rock, rock a baby
[02:02.81] Rock rock, rock a baby
[02:04.79] Rock rock, rock a baby
[02:06.83] Rock rock, rock a baby
[02:08.42] Rock me baby, rock me all night long